VITE_SUPABASE_PROJECT_ID="yojgevlpwiigxwywresj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvamdldmxwd2lpZ3h3eXdyZXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODkyODQsImV4cCI6MjA3OTE2NTI4NH0.2-PBPLOfPoLFNq4pZy_hQzpkw8QiWny4sdILclnUwCI"
VITE_SUPABASE_URL="https://yojgevlpwiigxwywresj.supabase.co"
#Database password
#18sello2025
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvamdldmxwd2lpZ3h3eXdyZXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU4OTI4NCwiZXhwIjoyMDc5MTY1Mjg0fQ.zrxZ7hFJKpGBX33lCyXUCWdFcaZnXtB5mMc_uyS0E4Y"