VITE_SUPABASE_PROJECT_ID="eflzxmopbjtpqxpvdrqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbHp4bW9wYmp0cHF4cHZkcnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjcxODQsImV4cCI6MjA3OTE0MzE4NH0._VOtO0yeTJzxU2Ib4Sct34SqXR5t4g7xhP-Yk6BR3hc"
VITE_SUPABASE_URL="https://eflzxmopbjtpqxpvdrqf.supabase.co"
